PORT=5000
MONGO_URL=mongodb+srv://JakeTyCyn:yDccwTivF80CYT3k@nodeexpressshortlist.hs2qc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=kXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z
JWT_LIFETIME=1d